# Interface CR for N6 (UPF ↔ Data Network)
apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata: # kpt-merge: /n6
  name: n6
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.nad-test
    specializer.nephio.org/namespace: default
    internal.kpt.dev/upstream-identifier: 'req.nephio.org|Interface|default|n6'
spec:
  networkInstance:
    name: vpc-internet
  cniType: macvlan
  attachmentType: vlan
