# IPClaim for N6 interface - PRE-FILLED with status
apiVersion: ipam.resource.nephio.org/v1alpha1
kind: IPClaim
metadata: # kpt-merge: /n6-ipv4
  name: n6-ipv4
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.nad-test
    specializer.nephio.org/namespace: default
    internal.kpt.dev/upstream-identifier: 'ipam.resource.nephio.org|IPClaim|default|n6-ipv4'
spec:
  kind: network
  networkInstance:
    name: vpc-internet
status:
  prefix: "192.168.40.10/24"
  gateway: "192.168.40.1"
